.project-grid {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 2rem;
}

.project-name {
    opacity: 0.7;
    cursor: pointer;
}

.title {
    font-weight: 600;
}

.project-card {
    padding-inline: 16px;

    background-color: #f5f5f5;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

@media only screen and (max-width: 600px) {
    .project-grid {
        display: grid;
        /* grid-template-rows: 35% 70% !important; */
        grid-template-columns: auto;
        gap: 2rem;
    }
}